{
	"info": {
		"bot": {
			"name": "",
			"description": ""
		},
		"links": {
			"botInvite": {
				"short": "",
				"long": ""
			},
			"supportServer": {
				"link": "",
				"code": ""
			},
			"website": {
				"link": "",
				"donation": "",
				"commandList": ""
			}
		},
		"activity": {
			"type": "",
			"game": "",
			"status": ""
		}
	},
	"staff": {
		"creator": "",
		"developers": [],
		"testers": []
	},
	"colors": {
		"fun": "",
		"main": "",
		"game": "",
		"error": "",
		"regular": "",
		"success": "",
		"warning": "",
		"secondary": ""
	},
	"settings": {
		"prefix": "",
		"version": "",
		"restriction": ""
	}
}
